<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SvcCld Sync Summary</label>
    <protected>false</protected>
    <values>
        <field>CICD_IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>CICD_JiraIssueFieldName__c</field>
        <value xsi:type="xsd:string">summary</value>
    </values>
    <values>
        <field>CICD_MappingNotes__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CICD_ParentObject__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CICD_SfFieldApiName__c</field>
        <value xsi:type="xsd:string">copado__User_Story_Title__c</value>
    </values>
    <values>
        <field>CICD_SfObjectApiName__c</field>
        <value xsi:type="xsd:string">copado__User_Story__c</value>
    </values>
    <values>
        <field>CICD_SyncFromJira__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>CICD_SyncToJira__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CICD_SyncVariationKey__c</field>
        <value xsi:type="xsd:string">DEV</value>
    </values>
</CustomMetadata>
